#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<math.h>
#include<time.h>
using namespace std;

#define size 10
#define N 8

void main()
{
	setlocale(LC_ALL, "Rus");
	int n, i, j;
	n = 0;
	do
	{
	start:
		cout << "Введите номер задания n=";
		cin >> n;
		cout << endl;

		switch (n)
		{
		case 1:
			/*1. Создайте одномерный массив целого типа заданного размера M. 
			Задайте значения элементов с помощью генератора случайных чисел.
			Распечатайте массив.*/

			int A[size];

				for (i = 0; i < size; i++)
				{
					A[i] = 10 + rand() % 20;
					cout << i + 1 << " элемент массива - " << A[i] << endl;
				}

			break;

		case 2:
			/*2. Массив предназначен для хранения значений весов двадцати человек. 
			С помощью датчика случайных чисел заполнить массив целыми значениями, 
			лежащими в диапазоне от 50 до 100 включительно */

			int W[20];

			for (i = 0; i < 20; i++)
			{
				W[i] = 50 + rand() % 50;
				cout << i + 1 << " элемент массива - " << W[i] << endl;
			}

			break;

		//case 3:
		//	/*3. Заполнить массив из восьми элементов таким образом, чтобы значения 
		//	элементов при просмотре массива слева направо образовывали: 
		//		a.	убывающую последовательность; 
		//		b.	возрастающую последовательность */

		//	int C[8], C1[8], C2[8], max, min;

		//	max = 0;
		//	min = 10000;

		//		for (i = 0; i < 8; i++)
		//		{
		//			C[i] = 10 + rand() % 28;
		//			cout << i + 1 << " элемент массива - " << C[i] << endl;
		//		}

		//		cout << "Убывающая последовательность\n ";
		//		cout << endl;
	
		//		for (i = 0; i < 8; i++)
		//		{ 
		//			if (C[i] > max)
		//			max = C1[i];					
		//		}

		//		for (i = 0; i < 8; i++)
		//		{
		//			if (C[i] > max)
		//				max = C1[i];
		//		}

		//		for (i = 0; i < 8; i++)
		//		{
		//			/*if (C1[i] > max)
		//				max = C1[i];*/
		//			cout << C1[i] << endl;
		//		}


		//		cout << "Возрастающая последовательность\n ";
		//		cout << endl;

		//		for (i = 0; i < 8; i++)
		//		{
		//			if (C[i]<min)  
		//				min = C[i];
		//				cout << C[i]<< endl;
		//		}


		//	break;

		case 4:
			/*4. Дан массив целых чисел. Выяснить:
				a.	является ли s-й элемент массива положительным числом
				b.	является ли k-й элемент массива четным числом
				c.	какой элемент массива больше: k-й или s-й. */
			int S[12], s, k;

			for (i = 0; i < 12; i++)
			{
				S[i] = 163 + rand() % 300;
				cout << i << " элемент массива - " << S[i] << endl;
			}

			cout << "Введите s-й элемент массива: ";
			cin >> s;
			if(S[s]>0) cout << s <<" элемент массива является положительным числом" << endl;
			else cout << s << " элемент массива является отрицательным числом" << endl;

			cout << "Введите k-й элемент массива: ";
			cin >> k;
			if (S[k]%2==0) cout << k << " элемент массива является четным числом" << endl;
			else cout << k << " элемент массива является нечетным числом" << endl;

			if (S[k] > S[s]) cout << k << " элемент массива больше " <<s<< " элемента массива" << endl;
			else cout << s << " элемент массива больше " << k << " элемента массива" << endl;


			break;

		case 5:
			/*5. Дан массив. Все его элементы:
				a.	уменьшить на 20
				b.	умножить на последний элемент
				c.	увеличить на число В. */
	
			int b[10], B, last;

				for (i = 0; i < 10; i++)
				{
					b[i] = 163 + rand() % 300;
					cout << i << " элемент массива - " << b[i] << endl;
				}

				last = b[9];

				cout << "Последний элемент массива: "<< last << endl;

				cout << "Уменьшить на 20 элементы массива: " << endl;

				for (i = 0; i < 10; i++)
				{			
					b[i] = b[i]-20;
					cout << i << " элемент массива - " << b[i] << endl;
				}

				cout << "Умножить на последний элемент все элементы массива: " << endl;

				for (i = 0; i < 10; i++)
				{
					b[i] = b[i]* last;
					cout << i << " элемент массива - " << b[i] << endl;
				}

				cout << "Увеличить на число В все элементы массива: " << endl;
				cout << "Введите число В: ";
				cin >> B;

				for (i = 0; i < 10; i++)
				{
					b[i] = b[i] * B;
					cout << i << " элемент массива - " << b[i] << endl;
				}

			break;

		}
	} while (n != 0);

}